# BWGTest

BWGServer/: pom.xml
BWGServer/src/main/java/org.yjr/: serverApplication.java
BWGServer/src/main/java/org.yjr/config/adapter/: AppWebMvcConfigurerAdapter.java
BWGServer/src/main/java/org.yjr/httpclient/: BWGServerWebServiceImpl.java  BWGServerWebServiceImplService.java  ChangeServer.java  ChangeServerResponse.java  ObjectFactory.java  ShowServer.java  ShowServerResponse.java  package-info.java  webService.wsdl  webServiceTest.java
BWGServer/src/main/java/org.yjr/init/controller/: defaultController.java
BWGServer/src/main/java/org.yjr/login/Service/: AppUserDetailsService.java  UserRepository.java  UserService.java
BWGServer/src/main/java/org.yjr/login/adapter/: BrowerSecurityConfig.java
BWGServer/src/main/java/org.yjr/login/controller/: LoginController.java
BWGServer/src/main/java/org.yjr/login/entity/: User.java  UserDetail.java  UserDetailsImpl.java
BWGServer/src/main/java/org.yjr/login/handler/: LoginAccessDeniedHandler.java
BWGServer/src/main/java/org.yjr/properties/: PropertiesEntity.java  PropertiesUtils.java
BWGServer/src/main/java/org.yjr/serverInfo/controller/: serverController.java
BWGServer/src/main/java/org.yjr/serverInfo/entity/: BwgServerInfo.java  ResponseServerEntity.java
BWGServer/src/main/java/org.yjr/serverInfo/service/: BWGRepository.java  BWGService.java
BWGServer/src/main/java/org.yjr/utils/: MailSenderUtil.java  ReturnResult.java
BWGServer/src/main/java/org.yjr/utils/entity/: MailDO.java
BWGServer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
BWGServer/src/main/resources/sql/: data.sql  schema.sql
BWGServer/src/main/resources/templates/: error.html  index.ftl  index.html  login.ftl  login.html  random.ftl  random.html  serverInfo.ftl  serverInfo.html  softs.ftl  softs.html
BWGServer/src/main/resources/templates/inc/: top.ftl  top.html
BWGServer/src/main/resources/templates/mail/: infoChange.html
